<html>
    <head>
        <style>
            .header {
                background-color: red;
                padding: 20px;
                text-align: center;
            }
            .main {
                background-color: yellowgreen;
                padding: 500px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1></h1>
        </div>
        <div class="main">
            <h2 style="color: red;">khong add link hinh anh dc</h2>
        </div>
    </body>
</html>